#BlueJ class context
comment0.params=
comment0.target=Computer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computer\r\n\ takes\ no\ parameter\r\n
comment1.params=serialNumber
comment1.target=Computer(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computer\r\n\ that\ takes\ parameter\r\n\ @param\ serialNumber\ The\ serialNumber\ of\ the\ computer.\r\n
comment2.params=newComponents
comment2.target=Computer(java.util.HashMap)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computer\r\n\ that\ takes\ parameters\r\n\ @param\ serialNumber\ The\ serialNumber\ of\ the\ computer.\r\n\ @param\ newComponents\ The\ list\ of\ components\ to\ be\ added.\r\n
comment3.params=serialNumber
comment3.target=void\ setSerialNumber(java.lang.String)
comment3.text=\ \r\n\ set\ the\ serial\ number\r\n\ @param\ serialNumber\ The\ serial\ number.\r\n
comment4.params=
comment4.target=java.lang.String\ getSerialNumber()
comment4.text=\r\n\ return\ the\ serial\ number\r\n\ @return\ The\ serial\ number.\r\n
comment5.params=name\ component
comment5.target=boolean\ addComponent(java.lang.String,\ Component)
comment5.text=A\ method\ to\ add\ a\ component\ to\ the\ compute\r\n\ @param\ name\ The\ name\ of\ the\ component\r\n\ @param\ component\ The\ component\ object\ to\ be\ added.\r\n
comment6.params=name
comment6.target=boolean\ removeComponent(java.lang.String)
comment6.text=\ A\ method\ to\ remove\ a\ component\ from\ a\ computer\r\n\ @param\ name\ The\ name\ of\ the\ component\ to\ be\ removed\ from\ the\ computer.\r\n
comment7.params=
comment7.target=double\ getTotalCost()
comment7.text=\r\n\ A\ method\ \ to\ return\ the\ cost\ of\ the\ computers,\r\n\ it\ calculates\ the\ cost\ by\ adding\ the\ costs\ of\ all\ its\ components.\r\n\ @return\ \ The\ total\ cost\ of\ the\ computer\r\n
comment8.params=
comment8.target=void\ printComputerSummmary()
comment8.text=\r\n\ A\ method\ to\ print\ a\ summary\ of\ the\ Computer\ components\ and\ print\ its\ toral\ cost\r\n\ \r\n
numComments=9
