#BlueJ class context
comment0.params=
comment0.target=Component()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Component\ \r\n\ that\ takes\ no\ parameters.\r\n
comment1.params=manufacturer\ cost
comment1.target=Component(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Component\ \r\n\ that\ takes\ parameters.\r\n\ @param\ manufacturer\ The\ manufacturer.\r\n\ @param\ cost\ The\ cost.\r\n
comment2.params=manufacturer
comment2.target=void\ setManufacturer(java.lang.String)
comment2.text=\r\n\ set\ the\ manufacturer\r\n\ @param\ manufacturer\ The\ manufacturer.\r\n
comment3.params=
comment3.target=java.lang.String\ getManufacturer()
comment3.text=\r\n\ return\ the\ manufacturer\r\n\ @return\ The\ manufacturer.\r\n
comment4.params=cost
comment4.target=void\ setCost(double)
comment4.text=\r\n\ set\ the\ cost\r\n\ @param\ cost\ The\ cost\ for\ the\ component.\r\n
comment5.params=
comment5.target=double\ getCost()
comment5.text=\r\n\ A\ method\ \ to\ return\ the\ cost\r\n\ @return\ \ The\ cost\ of\ the\ component.\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ A\ method\ \ to\ return\ a\ description\ of\ the\ component's\ manufacturer\ and\ cost\ \r\n\ @return\ A\ description\ of\ the\ component's\ manufacturer\ and\ cost.\r\n
numComments=7
