#BlueJ class context
comment0.params=
comment0.target=ComputerStore()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ComputerStore\r\n
comment1.params=computers\ components
comment1.target=ComputerStore(java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ComputerStore\r\n\ that\ takes\ parameters\r\n\ @param\ computers\ The\ list\ of\ computers.\r\n\ @param\ components\ The\ list\ of\ components.\r\n
comment10.params=componentType
comment10.target=void\ totalCostOfComponents(java.lang.String)
comment10.text=prints\ the\ total\ cost\ for\ all\ components\ of\ a\ specific\ type\ in\ the\ store.\r\n\ @param\ componentType\ The\ type\ of\ the\ component\r\n
comment11.params=componentType
comment11.target=void\ totalCostOfComponentsV2(java.lang.String)
comment11.text=prints\ the\ total\ cost\ for\ all\ components\ of\ a\ specific\ type\ in\ the\ store.\r\n\ @param\ componentType\ The\ type\ of\ the\ component\r\n
comment12.params=componentType
comment12.target=void\ totalCostOfComponentsV3(java.lang.String)
comment12.text=prints\ the\ total\ cost\ for\ all\ components\ of\ a\ specific\ type\ in\ the\ store.\r\n\ @param\ componentType\ The\ type\ of\ the\ component\r\n
comment13.params=className
comment13.target=boolean\ existClass(java.lang.String)
comment2.params=newComputer
comment2.target=boolean\ addComputer(Computer)
comment2.text=\r\n\ A\ method\ -\ to\ add\ computer\ to\ the\ computer\ list\r\n\ \r\n\ @param\ \ newComputer\ \ \ a\ computer\ object\ to\ be\ added\r\n\ @return\ \ boolean\ \ \ \ \ \ true\ if\ the\ computer\ is\ added\ successfully,\ false\ otherwise.\r\n
comment3.params=index
comment3.target=boolean\ removeComputer(int)
comment3.text=\r\n\ A\ method\ to\ remove\ a\ computer\ from\ the\ computer\ list\r\n\ \r\n\ @param\ \ index\ \ \ The\ index\ of\ the\ computer\ to\ be\ removed\r\n\ @return\ \ boolean\ true\ if\ the\ computer\ is\ removed\ successfully,\ false\ otherwise.\r\n
comment4.params=
comment4.target=void\ printAllComputers()
comment4.text=\ prints\ out\ all\ the\ details\ of\ each\ computer\ in\ store\r\n\ \r\n
comment5.params=
comment5.target=void\ printTotalValue()
comment5.text=prints\ the\ total\ cost\ for\ all\ computers\ in\ the\ store.\r\n\ \r\n
comment6.params=newComponent
comment6.target=boolean\ addComponent(Component)
comment6.text=\r\n\ A\ method\ to\ add\ computer\ to\ the\ computer\ list\r\n\ \r\n\ @param\ \ newComputer\ \ \ a\ computer\ object\ to\ be\ added\r\n\ @return\ \ boolean\ \ \ \ \ \ true\ if\ the\ computer\ is\ added\ successfully,\ false\ otherwise.\r\n
comment7.params=index
comment7.target=boolean\ removeComponent(int)
comment7.text=\r\n\ A\ method\ -\ to\ remove\ a\ computer\ from\ the\ computer\ list\r\n\ \r\n\ @param\ \ index\ \ \ int\ the\ index\ of\ the\ computer\ to\ be\ removed\r\n\ @return\ \ boolean\ \ true\ if\ the\ computer\ is\ removed\ successfully,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printAllComponents()
comment8.text=\ prints\ out\ all\ the\ details\ of\ each\ components\ in\ store\r\n\ \r\n
comment9.params=
comment9.target=void\ totalCostOfComponents()
comment9.text=prints\ the\ total\ cost\ for\ all\ components\ in\ the\ store.\r\n\ \r\n
numComments=14
