#BlueJ class context
comment0.params=
comment0.target=HardDisk()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HardDisk\r\n\ that\ takes\ no\ parameters\r\n
comment1.params=manufacturer\ cost
comment1.target=HardDisk(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HardDisk\r\n\ that\ takes\ parameters\r\n\ @param\ manufacturer\ The\ manufacturer.\r\n\ @param\ cost\ The\ cost.\r\n
comment2.params=model\ manufacturer\ capacity\ cost
comment2.target=HardDisk(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ HardDisk\r\n\ that\ takes\ parameters\r\n\ @param\ model\ The\ model.\r\n\ @param\ manufacturer\ The\ manufacturer.\r\n\ @param\ capacity\ The\ capacity.\r\n\ @param\ cost\ The\ cost.\r\n
comment3.params=model
comment3.target=void\ setModel(java.lang.String)
comment3.text=\r\n\ set\ the\ model.\r\n\ @param\ model\ The\ model.\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ return\ the\ model.\r\n\ @return\ The\ model.\r\n
comment5.params=size
comment5.target=void\ setCapacity(double)
comment5.text=\r\n\ set\ The\ capacity.\r\n\ @param\ size\ The\ capacity.\r\n
comment6.params=
comment6.target=double\ getCapacity()
comment6.text=\r\n\ return\ The\ capacity.\r\n\ @return\ The\ capacity.\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ A\ method\ \ to\ return\ a\ descreption\ for\ the\ hard\ disk's\ specifications.\r\n\ \r\n\ @return\ \ A\ description\ for\ the\ specifications\ of\ the\ hard\ disk\r\n
numComments=8
