#BlueJ package file
dependency1.from=Computer
dependency1.to=Processor
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ComputerStore
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Monitor
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Processor
dependency12.type=UsesDependency
dependency2.from=Computer
dependency2.to=HardDisk
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Monitor
dependency3.type=UsesDependency
dependency4.from=ComputerStore
dependency4.to=Computer
dependency4.type=UsesDependency
dependency5.from=ComputerStore
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Computer
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Computer
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=HardDisk
dependency9.type=UsesDependency
objectbench.height=221
objectbench.width=1041
package.editor.height=451
package.editor.width=1248
package.editor.x=-8
package.editor.y=32
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=909
target1.editor.x=278
target1.editor.y=22
target1.height=50
target1.name=ComputerStore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=680
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HardDisk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=283
target3.editor.y=76
target3.height=50
target3.name=Monitor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Processor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=162
target5.editor.y=28
target5.height=50
target5.name=Computer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=64
target6.editor.y=58
target6.height=50
target6.name=Component
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=150
target7.editor.y=40
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
