#BlueJ class context
comment0.params=
comment0.target=Processor()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Processor\r\n\ that\ takes\ no\ parmeter.\r\n
comment1.params=manufacturer\ cost
comment1.target=Processor(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Processor\r\n\ @param\ manufacturer\ The\ manufacturer.\r\n\ @param\ cost\ The\ cost.\r\n
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment10.text=\ A\ method\ to\ return\ a\ description\ for\ the\ specifications\ of\ the\ processor\r\n\ @return\ A\ description\ for\ the\ specifications\ of\ the\ processor.\r\n
comment2.params=model\ manufacturer\ speed\ cost
comment2.target=Processor(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Processor\r\n\ takes\ parameters\r\n\ @param\ model\ The\ model.\r\n\ @param\ manufacturer\ The\ manufacturer.\r\n\ @param\ speed\ The\ speed.\r\n\ @param\ cost\ The\ cost.\r\n
comment3.params=model\ manufacturer\ speed\ cost\ cache
comment3.target=Processor(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Processor\r\n\ takes\ parameters\r\n\ @param\ model\ The\ model.\r\n\ @param\ manufacturer\ The\ manufacturer.\r\n\ @param\ capacity\ The\ capacity.\r\n\ @param\ cost\ The\ cost.\r\n
comment4.params=model
comment4.target=void\ setModel(java.lang.String)
comment4.text=\r\n\ set\ The\ model.\r\n\ @prameter\ model\ The\ model.\r\n
comment5.params=
comment5.target=java.lang.String\ getModel()
comment5.text=\r\n\ return\ The\ model.\r\n\ @return\ The\ model.\r\n
comment6.params=clocdSpeed
comment6.target=void\ setClockSpeed(double)
comment6.text=\r\n\ set\ the\ clock\ speed.\r\n\ @parameter\ clockSpeed\ The\ clock\ speed.\r\n
comment7.params=
comment7.target=double\ getClockSpeed()
comment7.text=\r\n\ return\ The\ clock\ speed.\r\n\ @return\ The\ clock\ speed.\r\n
comment8.params=cache
comment8.target=void\ setCache(java.lang.String)
comment8.text=\r\n\ set\ the\ clock\ speed.\r\n\ @parameter\ cache\ The\ clock\ speed.\r\n
comment9.params=
comment9.target=java.lang.String\ getCache()
comment9.text=\r\n\ return\ The\ cache.\r\n\ @return\ The\ cache.\r\n
numComments=11
