#BlueJ class context
comment0.params=
comment0.target=Computer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computer\r\n\ takes\ no\ parameter\r\n
comment1.params=serialNumber\ ProcessorManufacturer\ processorModel\ processorSpeed\ ProcessorCost\ hardDiskCapacity\ hardDiskCost\ monitorSize\ monitorCost
comment1.target=Computer(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=Monitor\ getMonitor()
comment11.params=
comment11.target=double\ getTotalCost()
comment12.params=
comment12.target=void\ printComputerSummmary()
comment12.text=\r\n\ A\ method\ to\ print\ a\ summary\ of\ the\ Computer\ components\ and\ calculate\ a\ toral\ cost\r\n\ \r\n
comment2.params=serialNumber\ ProcessorManufacturer\ processorModel\ processorSpeed\ ProcessorCost\ hardDiskmodel\ hardDiskmanufacturer\ hardDiskCapacity\ hardDiskCost\ monitorModel\ monitorManufacturer\ monitorSize\ monitorCost
comment2.target=Computer(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=serialNumber
comment3.target=void\ setSerialNumber(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSerialNumber()
comment5.params=processor
comment5.target=void\ setProcessor(Processor)
comment6.params=
comment6.target=Processor\ getProcessor()
comment7.params=hardDisk
comment7.target=void\ setHardDisk(HardDisk)
comment8.params=
comment8.target=HardDisk\ getHardDisk()
comment9.params=monitor
comment9.target=void\ setMonitor(Monitor)
numComments=13
