#BlueJ class context
comment0.params=
comment0.target=HardDisk()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ HardDisk\n
comment1.params=capacity\ cost
comment1.target=HardDisk(double,\ double)
comment10.params=
comment10.target=double\ getCost()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ A\ method\ \ to\ return\ the\ cost\ of\ the\ haard\ disk\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ double\ the\ cost\ of\ the\ hard\ disk\n
comment2.params=model\ manufacturer\ capacity\ cost
comment2.target=HardDisk(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=model
comment3.target=void\ setModel(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=model
comment5.target=void\ setManufacturer(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getManufacturer()
comment7.params=size
comment7.target=void\ setCapacity(double)
comment8.params=
comment8.target=double\ getCapacity()
comment9.params=cost
comment9.target=void\ setCost(double)
numComments=12
