#BlueJ class context
comment0.params=
comment0.target=Processor()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Processor\n
comment1.params=manufacturer\ model
comment1.target=Processor(java.lang.String,\ java.lang.String)
comment10.params=cost
comment10.target=void\ setCost(double)
comment11.params=
comment11.target=double\ getCost()
comment12.params=csche
comment12.target=void\ setCache(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCache()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=manufacturer\ model\ speed\ cost
comment2.target=Processor(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=manufacturer\ model\ speed\ cost\ cache
comment3.target=Processor(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment4.params=manufacturer
comment4.target=void\ setManufacturer(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getManufacturer()
comment6.params=model
comment6.target=void\ setModel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getModel()
comment8.params=clocdSpeed
comment8.target=void\ setClockSpeed(int)
comment9.params=
comment9.target=int\ getClockSpeed()
numComments=15
