#BlueJ class context
comment0.params=
comment0.target=Processor()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Processor\r\n
comment1.params=manufacturer\ model
comment1.target=Processor(java.lang.String,\ java.lang.String)
comment10.params=cost
comment10.target=void\ setCost(double)
comment11.params=
comment11.target=double\ getCost()
comment12.params=csche
comment12.target=void\ setCache(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCache()
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ A\ method\ \ to\ return\ the\ cost\ of\ the\ processor\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ double\ the\ cost\ of\ the\ processor\r\n
comment2.params=manufacturer\ model\ speed\ cost
comment2.target=Processor(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=manufacturer\ model\ speed\ cost\ cache
comment3.target=Processor(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment4.params=manufacturer
comment4.target=void\ setManufacturer(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getManufacturer()
comment6.params=model
comment6.target=void\ setModel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getModel()
comment8.params=clocdSpeed
comment8.target=void\ setClockSpeed(double)
comment9.params=
comment9.target=double\ getClockSpeed()
numComments=15
