#BlueJ class context
comment0.params=
comment0.target=ComputerStore()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ComputerStore\r\n\ that\ takes\ mo\ parameters\r\n
comment1.params=computers
comment1.target=ComputerStore(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ComputerStore\r\n\ that\ takes\ arary\ list\ of\ computers\ as\ parameter\r\n
comment2.params=newComputer
comment2.target=boolean\ addComputer(Computer)
comment2.text=\r\n\ A\ method\ to\ add\ computer\ to\ the\ computer\ list\r\n\ \r\n\ @param\ \ newComputer\ \ \ The\ computer\ object\ to\ be\ added\r\n\ @return\ \ boolean\ True\ if\ the\ computer\ is\ added\ successfully,\ false\ otherwise.\r\n
comment3.params=index
comment3.target=boolean\ removeComputer(int)
comment3.text=\r\n\ A\ method\ to\ remove\ a\ computer\ from\ the\ computer\ list\r\n\ \r\n\ @param\ \ index\ The\ index\ of\ the\ computer\ to\ be\ removed\r\n\ @return\ \ boolean\ \ True\ if\ the\ computer\ is\ removed\ successfully,\ false\ otherwise.\r\n
comment4.params=
comment4.target=void\ printAllComputers()
comment4.text=\ prints\ out\ all\ the\ details\ of\ each\ computer\ in\ the\ store\r\n\ \r\n
comment5.params=
comment5.target=void\ printTotalValue()
comment5.text=prints\ the\ total\ cost\ for\ all\ computers\ in\ the\ store.\r\n\ \r\n
comment6.params=
comment6.target=Computer\ findMostExpenxiveComputerV1()
comment6.text=\ A\ method\ to\ find\ the\ most\ expensive\ computer\r\n\ \ using\ an\ ordinary\ for\ loop\r\n\ \ @return\ The\ computer\ with\ the\ highest\ cost.\r\n
comment7.params=
comment7.target=Computer\ findMostExpenxiveComputerV2()
comment7.text=\ A\ method\ to\ find\ the\ most\ expensive\ computer\r\n\ \ using\ an\ ordinary\ while\ loop\r\n\ \ @return\ The\ computer\ with\ the\ highest\ cost.\r\n
comment8.params=
comment8.target=Computer\ findMostExpenxiveComputerV3()
comment8.text=\ A\ method\ to\ find\ the\ most\ expensive\ computer\r\n\ \ using\ a\ for\ each\ loop\r\n\ \ @return\ The\ computer\ with\ the\ highest\ cost.\r\n\ \ \r\n\ \ \r\n
comment9.params=
comment9.target=Computer\ findMostExpenxiveComputerV4()
comment9.text=\ A\ method\ to\ find\ the\ most\ expensive\ computer\r\n\ \ using\ an\ iterator\ object\ with\ while\ loop\r\n\ \ @return\ The\ computer\ with\ the\ highest\ cost.\ \r\n
numComments=10
