#BlueJ class context
comment0.params=
comment0.target=Computer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computer\r\n\ takes\ no\ parameters\r\n
comment1.params=serialNumber\ processor\ hardDisk\ monitor
comment1.target=Computer(java.lang.String,\ Processor,\ HardDisk,\ Monitor)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Computer\r\n\ takes\ parameters\r\n
comment10.params=
comment10.target=double\ getTotalCost()
comment10.text=\r\n\ A\ method\ to\ calculate\ the\ total\ cost\ of\ the\ computer\r\n\ @return\ The\ total\ cost.\r\n
comment11.params=
comment11.target=void\ printComputerSummmary()
comment11.text=\r\n\ A\ method\ to\ print\ a\ summary\ of\ the\ Computer\ components\ and\ print\ its\ toral\ cost\r\n\ \r\n
comment2.params=serialNumber
comment2.target=void\ setSerialNumber(java.lang.String)
comment2.text=\ \r\n\ set\ the\ serial\ number\r\n\ @param\ serialNumber\ The\ serial\ number.\r\n
comment3.params=
comment3.target=java.lang.String\ getSerialNumber()
comment3.text=\r\n\ return\ the\ serial\ number\r\n\ @return\ The\ serial\ number.\r\n
comment4.params=processor
comment4.target=void\ setProcessor(Processor)
comment4.text=\r\n\ set\ the\ processor\r\n\ @param\ processor\ The\ Processor\ object.\r\n
comment5.params=
comment5.target=Processor\ getProcessor()
comment5.text=\r\n\ return\ the\ processor\r\n\ @return\ The\ processor\r\n
comment6.params=hardDisk
comment6.target=void\ setHardDisk(HardDisk)
comment6.text=\r\n\ set\ the\ hard\ disk\r\n\ @param\ hardDisk\ The\ hard\ disk\r\n
comment7.params=
comment7.target=HardDisk\ getHardDisk()
comment7.text=\r\n\ return\ the\ hard\ disk\r\n\ @return\ The\ hard\ disk\r\n
comment8.params=monitor
comment8.target=void\ setMonitor(Monitor)
comment8.text=\r\n\ set\ the\ monitor\r\n\ @param\ monitor\ The\ monitor.\r\n
comment9.params=
comment9.target=Monitor\ getMonitor()
comment9.text=\r\n\ return\ the\ monitor\r\n\ @return\ The\ monitor\r\n
numComments=12
