#BlueJ class context
comment0.params=
comment0.target=HardDisk()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HardDisk\r\n\ that\ takes\ no\ parameters\r\n
comment1.params=capacity\ cost
comment1.target=HardDisk(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HardDisk\r\n\ that\ takes\ parameters\r\n
comment10.params=
comment10.target=double\ getCost()
comment10.text=return\ the\ cost\ of\ the\ hard\ disk\r\n\ \r\n\ @return\ \ The\ cost\ of\ the\ hard\ disk\r\n
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment11.text=\r\n\ A\ method\ \ to\ return\ a\ descreption\ for\ the\ hard\ disk's\ specifications.\r\n\ \r\n\ @return\ \ A\ description\ for\ the\ specifications\ of\ the\ hard\ disk\r\n
comment2.params=model\ manufacturer\ capacity\ cost
comment2.target=HardDisk(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ HardDisk\r\n\ that\ takes\ parameters.\r\n
comment3.params=model
comment3.target=void\ setModel(java.lang.String)
comment3.text=\r\n\ set\ The\ model.\r\n\ @param\ model\ The\ model.\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ return\ The\ model.\r\n\ @return\ The\ model.\r\n
comment5.params=model
comment5.target=void\ setManufacturer(java.lang.String)
comment5.text=\ set\ the\ manufacturer\ for\ the\ hard\ disk\r\n\ @param\ manufacturer\ The\ manufacturer\ of\ the\ hard\ disk.\r\n
comment6.params=
comment6.target=java.lang.String\ getManufacturer()
comment6.text=\r\n\ return\ the\ manufacturer\ of\ the\ hard\ disk.\r\n\ @return\ The\ manufacturer.\r\n
comment7.params=size
comment7.target=void\ setCapacity(double)
comment7.text=\r\n\ set\ The\ capacity.\r\n\ @param\ size\ The\ capacity.\r\n
comment8.params=
comment8.target=double\ getCapacity()
comment8.text=\r\n\ return\ The\ capacity.\r\n\ @return\ The\ capacity.\r\n
comment9.params=cost
comment9.target=void\ setCost(double)
comment9.text=\r\n\ set\ the\ cost\ for\ the\ hard\ disk\r\n\ @param\ cost\ The\ cost.\r\n
numComments=12
