#BlueJ class context
comment0.params=
comment0.target=Monitor()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monitor\r\n\ that\ takes\ no\ parameters\r\n
comment1.params=size\ cost
comment1.target=Monitor(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monitor\r\n\ that\ takes\ parameters\r\n
comment10.params=
comment10.target=double\ getCost()
comment10.text=\r\n\ A\ method\ \ to\ return\ the\ cost\ of\ the\ monitor\r\n\ @return\ \ The\ cost\ of\ the\ monitor\r\n
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment11.text=\r\n\ A\ method\ \ to\ return\ \ a\ description\ for\ specificattions\ of\ the\ monitor\r\n\ @return\ \ A\ description\ for\ the\ specificattions\ of\ the\ monitor\r\n
comment2.params=model\ manufacturer\ size\ cost
comment2.target=Monitor(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Monitor\r\n\ that\ takes\ parameters\r\n
comment3.params=model
comment3.target=void\ setModel(java.lang.String)
comment3.text=\ set\ the\ model\r\n\ @param\ model\ The\ model.\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\ get\ the\ model\r\n\ @return\ The\ model.\r\n
comment5.params=model
comment5.target=void\ setManufacturer(java.lang.String)
comment5.text=\r\n\ set\ the\ manufacturer\r\n\ @param\ manufacturer\ The\ manufacturer.\r\n
comment6.params=
comment6.target=java.lang.String\ getManufacturer()
comment6.text=\r\n\ retutrn\ the\ manufacturer\r\n\ @return\ \ The\ manufacturer.\r\n
comment7.params=size
comment7.target=void\ setSize(double)
comment7.text=\r\n\ set\ the\ size\r\n\ @param\ size\ The\ size\r\n
comment8.params=
comment8.target=double\ getSize()
comment8.text=\r\n\ return\ the\ size\r\n\ @return\ The\ size.\r\n
comment9.params=cost
comment9.target=void\ setCost(double)
comment9.text=\r\n\ set\ the\ cost\r\n\ @param\ cost\ The\ cost\r\n
numComments=12
