#BlueJ class context
comment0.params=
comment0.target=Processor()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Processor\r\n\ that\ takes\ no\ parameters\r\n
comment1.params=manufacturer\ model
comment1.target=Processor(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Processor\r\n\ that\ takes\ parameters\r\n
comment10.params=cost
comment10.target=void\ setCost(double)
comment10.text=\r\n\ set\ the\ cost\r\n\ @param\ cost\ The\ cost\r\n
comment11.params=
comment11.target=double\ getCost()
comment11.text=\r\n\ A\ method\ \ to\ return\ the\ cost\ of\ the\ processor\r\n\ @return\ \ The\ cost\ of\ the\ processor\r\n
comment12.params=csche
comment12.target=void\ setCache(java.lang.String)
comment12.text=\r\n\ set\ the\ cache\r\n\ @param\ cache\ The\ cache\ .\r\n
comment13.params=
comment13.target=double\ getCache()
comment13.text=\r\n\ return\ the\ cache\ of\ the\ processou\r\n\ @return\ The\ cache.\r\n
comment14.params=
comment14.target=java.lang.String\ getDescription()
comment14.text=\ A\ method\ to\ return\ a\ description\ for\ the\ specifications\ of\ the\ processor\r\n\ @return\ A\ description\ for\ the\ specifications\ of\ the\ processor.\r\n
comment2.params=manufacturer\ model\ speed\ cost
comment2.target=Processor(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Processor\r\n\ that\ takes\ parameters\r\n
comment3.params=manufacturer\ model\ speed\ cost\ cache
comment3.target=Processor(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Processor\r\n\ that\ takes\ parameters\r\n
comment4.params=manufacturer
comment4.target=void\ setManufacturer(java.lang.String)
comment4.text=\r\n\ set\ the\ manufacturer\r\n\ @param\ manufacturer\ The\ manufacturer.\r\n
comment5.params=
comment5.target=java.lang.String\ getManufacturer()
comment5.text=\r\n\ return\ the\ manufacturer\r\n\ @return\ The\ manufacturer.\r\n
comment6.params=model
comment6.target=void\ setModel(java.lang.String)
comment6.text=\r\n\ set\ the\ model\r\n\ @param\ model\ The\ moodel.\r\n
comment7.params=
comment7.target=java.lang.String\ getModel()
comment7.text=\r\n\ return\ the\ model\r\n\ @return\ The\ model.\r\n
comment8.params=clocdSpeed
comment8.target=void\ setClockSpeed(double)
comment8.text=\r\n\ set\ the\ clock\ speed\r\n\ @param\ clockSpeed\ The\ clock\ speed.\r\n
comment9.params=
comment9.target=double\ getClockSpeed()
comment9.text=\r\n\ return\ the\ clock\ speed\r\n\ @return\ The\ clock\ speed.\r\n
numComments=15
